user.username1=jasem84076@ritumusic.com
user.password1=12345678Aa
user.username2=dmuzdurcg@alilot.com
user.password2=12345678Aa
user.username3=tatura@thichanthit.com
user.password3=12345678Aa
user.username4=royil28546@pyrelle.comm
user.password4=12345678Aa
hotel.search.destination=Minsk
hotel.search.checkIn=2021-12-25
hotel.search.checkOut=2021-12-26
hotel.search.personsNumber=1
